{
	"compilerOptions": {
		"module": "esnext",
		"target": "esnext",
		"lib": ["esnext"],
		"alwaysStrict": true,
		"strict": true,
		"preserveConstEnums": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true
	}
}
